# com.cabagomez

./: .gitignore  AdmobMediation.md  Amazonlogin.md  Appodeal.md  Flurry.md  HyperBid.md  IdVerify.md  InstallerName.md  Ironsource.md  README.md  mopub.md  plugins.json
.metals/: metals.h2.db  metals.lock.db
plugin.amazonlogin/android/: data.tgz
plugin.appodeal/android/: corona.gradle  data.tgz  metadata.lua
plugin.appodeal/iphone/data/: info.txt  metadata.lua
plugin.appodeal/iphone/data/Appodeal.framework/Headers/: APDBannerView.h  APDDefines.h  APDImage.h  APDInterstitialAd.h  APDMRECView.h  APDNativeAd.h  APDNativeAdQueue.h  APDNativeAdSettings.h  APDNativeAdViewProtocol.h  APDRewardProtocol.h  APDRewardedVideo.h  APDSdk.h  APDUserInfo.h  APDUserInfoProtocol.h  Appodeal.h
plugin.appodeal/iphone/data/Appodeal.framework/Modules/: module.modulemap
plugin.appodealAdaptersA/android/: corona.gradle  data.tgz
plugin.appodealAdaptersA/iphone/data/: metadata.lua
plugin.appodealAdaptersA/iphone/data/GoogleUtilities.framework/: GoogleUtilities
plugin.appodealAdaptersA/iphone/data/PromisesObjC.framework/: PromisesObjC
plugin.appodealAdaptersA/iphone/data/UserMessagingPlatform.framework/: UserMessagingPlatform
plugin.appodealAdaptersA/iphone/data/nanopb.framework/: nanopb
plugin.appodealAdaptersB/android/: corona.gradle  data.tgz  metadata.lua
plugin.appodealAdaptersB/iphone/data 2/: metadata.lua
plugin.appodealAdaptersB/iphone/data 2/FBSDKCoreKit.framework/: FBSDKCoreKit
plugin.cgflurry/iphone/data/: metadata.lua
plugin.idVerifySig/iphone/: data.tgz
plugin.idVerifySig/iphone/data/: metadata.lua
plugin.installerName/android/: data.tgz  metadata.lua  plugin.installerName.aar
plugin.installerName/mac-sim/: metadata.lua  plugin.installerName.lua
plugin.pollfish/android/: data.tgz
plugin.pollfish/android/data/: metadata.lua  pollfish-googleplay-5.5.1.aar
plugin.pollfish/iphone/: data.tgz
plugin.pollfish/iphone/data/: metadata.lua
plugin.tapjoy/iphone/: metadata.lua
plugin.tapjoyinstall/android/: data.tgz  plugintapjoy.aar
plugin.tenjin/android/: data.tgz
plugin.tenjin/iphone/: data.tgz  info.txt
plugin.tenjin/iphone/data/: metadata.lua
plugin_admobadcolony/android/: data.tgz
plugin_admobapplovin/android/: data.tgz
plugin_admobchartboost/android/: data.tgz
plugin_admobfacebook/android/: data.tgz
plugin_admobtapjoy/android/: data.tgz
plugin_admobtapjoy/iphone/: data.tgz
plugin_admobtappx/android/: data.tgz
plugin_admobunity/android/: data.tgz
plugin_admobunity/iphone/: data.tgz
plugin_hyperbid/android/: data.tgz
plugin_ironsource/android/: data.tgz
plugin_ironsource/android/data/: corona.gradle  plugin_ironsource.aar
plugin_ironsource/iphone/data/: metadata.lua
plugin_ironsource/iphone/data/IronSource.framework/: module.modulemap
plugin_isadcolony/android/: corona.gradle  data.tgz
plugin_isadcolony/iphone/: data.tgz
plugin_isadcolony/iphone/data/: metadata.lua
plugin_isadcolony/iphone/data/AdColony.framework/: Info.plist
plugin_isadcolony/iphone/data/AdColony.framework/Headers/: AdColonyAdOptions.h  AdColonyAdView.h  AdColonyAppOptions.h  AdColonyInterstitial.h  AdColonyNativeAdView.h  AdColonyOptions.h  AdColonyPublic.h  AdColonyTypes.h  AdColonyZone.h
plugin_isadcolony/iphone/data/AdColony.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources  CodeSignature
plugin_isadmob/android/: data.tgz
plugin_isadmob/android/data/: AndroidManifest.xml  corona.gradle  metadata.lua
plugin_isamazon/: metadata.json
plugin_isamazon/android/: corona.gradle  data.tgz
plugin_isamazon/iphone/: data.tgz  metadata.lua
plugin_isamazon/iphone/ISAmazonAdapter.framework/: ISAmazonAdapter
plugin_isapplovin/android/: corona.gradle  data.tgz
plugin_isapplovin/android/data/: corona.gradle
plugin_isapplovin/iphone/data/: metadata.lua
plugin_isaps/android/: data.tgz
plugin_isaps/iphone/: data.tgz
plugin_ischartboost/android/: data.tgz
plugin_ischartboost/iphone/data/: metadata.lua
plugin_isfacebook/android/: data.tgz
plugin_isfacebook/iphone/data/: metadata.lua
plugin_isfacebook/iphone/data/FBSDKCoreKit.framework/: FBSDKCoreKit
plugin_isinmobi/android/: data.tgz
plugin_ispangle/android/: data.tgz
plugin_issmaato/android/: data.tgz
plugin_istapjoy/android/: corona.gradle  data.tgz
plugin_istapjoy/iphone/: metadata.lua
plugin_istapjoy/iphone/resources/TapjoyResources.bundle/: Info.plist  TJCLoadingView.nib  revision.txt
plugin_isunity/android/: corona.gradle  data.tgz
plugin_isunity/iphone/data/: metadata.lua
plugin_isvungle/android/: data.tgz
plugin_isvungle/android/data/: corona.gradle
plugin_isvungle/iphone/: data.tgz
plugin_isvungle/iphone/data/: metadata.lua
plugin_isyahoo/android/: data.tgz
plugin_isyahoo/iphone/: data.tgz
plugin_mopub/android/: data.tgz
plugin_mopub/android-kindle/: data.tgz
(+30 files in other folders)
