
// "metadata", "dependencies", "jars", "native", "resources", "assets"
//ext["excludeCoronaPlugin"] = true

repositories {
	google()

	maven {
		url 'https://dl.bintray.com/ironsource-mobile/android-sdk'
	}

	maven {
		url 'https://dl.bintray.com/ironsource-mobile/android-adapters'
	}
	
}

dependencies {
	//implementation 'com.google.android.gms:play-services-ads:19.4.0'
	implementation 'com.ironsource.adapters:admobadapter:4.3.14'
	implementation 'com.google.android.gms:play-services-base:17.2.1'
}