
android {
    compileOptions {
        sourceCompatibility 1.8 
        targetCompatibility 1.8
    }
}

repositories {
    maven {
        url "https://artifactory.appodeal.com/appodeal"
    }

	
}

dependencies {
    implementation 'com.appodeal.ads.sdk.networks:a4g:2.7.3.4'
    implementation 'com.appodeal.ads.sdk.networks:amazon_ads:2.7.3.2'
    implementation 'com.appodeal.ads.sdk.networks:applovin:2.7.3.6'
    implementation 'com.appodeal.ads.sdk.networks:appodealx:2.7.3.2'
    implementation 'com.appodeal.ads.sdk.networks:chartboost:2.7.3.3'
    implementation 'com.appodeal.ads.sdk.networks:admob:2.7.3.5'
    implementation 'com.appodeal.ads.sdk.networks:unity_ads:2.7.3.6'
}
