compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
}

repositories {
    maven {
        url "https://artifactory.appodeal.com/appodeal"
    }

	
}

dependencies {
    implementation 'com.appodeal.ads.sdk:core:2.7.4'
    implementation 'com.appodeal.ads.sdk.networks:a4g:2.7.4.5'
    implementation 'com.appodeal.ads.sdk.networks:appodealx:2.7.4.2'
}
