
// "metadata", "dependencies", "jars", "native", "resources", "assets"
//ext["excludeCoronaPlugin"] = true
//ext["includeCoronaPlugin"] = ["dependencies"]
repositories {
    maven {
        url 'https://dl.bintray.com/ironsource-mobile/android-adapters'
    }
}

dependencies {
    implementation 'com.ironsource.adapters:applovinadapter:4.3.19'
    implementation 'com.applovin:applovin-sdk:9.14.4'
}
