
// "metadata", "dependencies", "jars", "native", "resources", "assets"
ext["excludeCoronaPlugin"] = true

repositories {
	maven {
		url 'https://dl.bintray.com/ironsource-mobile/android-sdk'
	}
	maven {
		url 'https://dl.bintray.com/ironsource-mobile/android-adapters'
	}
}

dependencies {
	implementation 'com.ironsource.adapters:amazonadapter:4.3.2'
	implementation 'com.ironsource.adapters:amazonsdk:5.9.0@jar'
}