
// "metadata", "dependencies", "jars", "native", "resources", "assets"
//ext["excludeCoronaPlugin"] = true
//ext["includeCoronaPlugin"] = ["dependencies"]
repositories {
    maven {
        url 'https://dl.bintray.com/ironsource-mobile/android-sdk'
    }

    maven {
        url 'https://dl.bintray.com/ironsource-mobile/android-adapters'
    }
    google()
    mavenCentral()
}


dependencies {
    implementation 'com.ironsource.adapters:applovinadapter:4.3.22'
    implementation 'com.applovin:applovin-sdk:9.15.3'
}
