
// "metadata", "dependencies", "jars", "native", "resources", "assets"
//ext["excludeCoronaPlugin"] = true
//ext["includeCoronaPlugin"] = ["dependencies"]
repositories {
     maven {
        url 'https://dl.bintray.com/ironsource-mobile/android-sdk'
    }
    maven {
        url "https://dl.bintray.com/ironsource-mobile/android-adapters"
    }
}

dependencies {
    implementation 'com.ironsource.sdk:mediationsdk:7.0.0' 
    implementation 'com.ironsource.adapters:unityadsadapter:4.3.7'
    implementation 'com.unity3d.ads:unity-ads:3.5.0'
}
