
repositories {
    maven{
             url  "https://adcolony.bintray.com/AdColony"
    }

    maven {
        url 'https://dl.bintray.com/ironsource-mobile/android-adapters'
    }

    maven {
        url 'https://dl.bintray.com/ironsource-mobile/android-sdk'
    }
    
}

dependencies {
    implementation 'com.ironsource.adapters:adcolonyadapter:4.3.4'
    implementation 'com.adcolony:sdk:4.2.4'
}
