
// "metadata", "dependencies", "jars", "native", "resources", "assets"
//ext["excludeCoronaPlugin"] = true
//ext["includeCoronaPlugin"] = ["dependencies"]
repositories {
    maven {
        url 'https://dl.bintray.com/ironsource-mobile/android-sdk'
    }
    maven {
        url 'https://dl.bintray.com/ironsource-mobile/android-adapters'
    }
}

dependencies {
    implementation 'com.ironsource.adapters:vungleadapter:4.3.4'
   implementation 'com.vungle:publisher-sdk-android:6.8.0'
}
